V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Blue
c -t * -i 2 -n Red
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 5 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 1 -d 5 -S UP -r 1000 -D 0.01 -c black
l -t * -s 2 -d 5 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 3 -d 5 -S UP -r 1000 -D 0.01 -c black
l -t * -s 4 -d 5 -S UP -r 1000000 -D 0.01 -c black
+ -t 0.2 -s 1 -d 5 -p undefined -e 1 -c 0 -i 3 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.2 -s 1 -d 5 -p undefined -e 1 -c 0 -i 3 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.2 -s 1 -d 5 -p undefined -e 1 -c 0 -i 3 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.2 -s 1 -d 5 -p undefined -e 1 -c 0 -i 3 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.208 -s 1 -d 5 -p undefined -e 1 -c 0 -i 3 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.208 -s 1 -d 5 -p undefined -e 1 -c 0 -i 3 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.218 -s 1 -d 5 -p undefined -e 1 -c 0 -i 3 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.218 -s 5 -d 3 -p undefined -e 1 -c 0 -i 3 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 0.218 -s 5 -d 3 -p undefined -e 1 -c 0 -i 3 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 0.218 -s 5 -d 3 -p undefined -e 1 -c 0 -i 3 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 0.226 -s 1 -d 5 -p undefined -e 1 -c 0 -i 3 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.226 -s 5 -d 3 -p undefined -e 1 -c 0 -i 3 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 0.226 -s 5 -d 3 -p undefined -e 1 -c 0 -i 3 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 0.226 -s 5 -d 3 -p undefined -e 1 -c 0 -i 3 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 0.236 -s 5 -d 3 -p undefined -e 1 -c 0 -i 3 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 0.244 -s 5 -d 3 -p undefined -e 1 -c 0 -i 3 -a 0 -x {5.0 3.0 -1 ------- null}
