V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 35 -s 35 -S UP -v circle -c black -i black
n -t * -a 17 -s 17 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 36 -s 36 -S UP -v circle -c black -i black
n -t * -a 18 -s 18 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 20 -s 20 -S UP -v circle -c black -i black
n -t * -a 19 -s 19 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 21 -s 21 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
n -t * -a 22 -s 22 -S UP -v circle -c black -i black
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 23 -s 23 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 24 -s 24 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 25 -s 25 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c black -i black
n -t * -a 26 -s 26 -S UP -v circle -c black -i black
n -t * -a 8 -s 8 -S UP -v circle -c black -i black
n -t * -a 27 -s 27 -S UP -v circle -c black -i black
n -t * -a 9 -s 9 -S UP -v circle -c black -i black
n -t * -a 10 -s 10 -S UP -v circle -c black -i black
n -t * -a 28 -s 28 -S UP -v circle -c black -i black
n -t * -a 11 -s 11 -S UP -v circle -c black -i black
n -t * -a 30 -s 30 -S UP -v circle -c black -i black
n -t * -a 29 -s 29 -S UP -v circle -c black -i black
n -t * -a 12 -s 12 -S UP -v circle -c black -i black
n -t * -a 31 -s 31 -S UP -v circle -c black -i black
n -t * -a 13 -s 13 -S UP -v circle -c black -i black
n -t * -a 32 -s 32 -S UP -v circle -c black -i black
n -t * -a 14 -s 14 -S UP -v circle -c black -i black
n -t * -a 33 -s 33 -S UP -v circle -c black -i black
n -t * -a 15 -s 15 -S UP -v circle -c black -i black
n -t * -a 34 -s 34 -S UP -v circle -c black -i black
n -t * -a 16 -s 16 -S UP -v circle -c black -i black
l -t * -s 1 -d 17 -S UP -r 1000000000 -D 0 -c black
l -t * -s 2 -d 17 -S UP -r 1000000000 -D 0 -c black
l -t * -s 3 -d 18 -S UP -r 1000000000 -D 0 -c black
l -t * -s 4 -d 18 -S UP -r 1000000000 -D 0 -c black
l -t * -s 5 -d 19 -S UP -r 1000000000 -D 0 -c black
l -t * -s 6 -d 19 -S UP -r 1000000000 -D 0 -c black
l -t * -s 7 -d 20 -S UP -r 1000000000 -D 0 -c black
l -t * -s 8 -d 20 -S UP -r 1000000000 -D 0 -c black
l -t * -s 9 -d 21 -S UP -r 1000000000 -D 0 -c black
l -t * -s 10 -d 21 -S UP -r 1000000000 -D 0 -c black
l -t * -s 11 -d 22 -S UP -r 1000000000 -D 0 -c black
l -t * -s 12 -d 22 -S UP -r 1000000000 -D 0 -c black
l -t * -s 13 -d 23 -S UP -r 1000000000 -D 0 -c black
l -t * -s 14 -d 23 -S UP -r 1000000000 -D 0 -c black
l -t * -s 15 -d 24 -S UP -r 1000000000 -D 0 -c black
l -t * -s 16 -d 24 -S UP -r 1000000000 -D 0 -c black
l -t * -s 17 -d 25 -S UP -r 1000000000 -D 0 -c black
l -t * -s 17 -d 26 -S UP -r 1000000000 -D 0 -c black
l -t * -s 18 -d 25 -S UP -r 1000000000 -D 0 -c black
l -t * -s 18 -d 26 -S UP -r 1000000000 -D 0 -c black
l -t * -s 19 -d 27 -S UP -r 1000000000 -D 0 -c black
l -t * -s 19 -d 28 -S UP -r 1000000000 -D 0 -c black
l -t * -s 20 -d 27 -S UP -r 1000000000 -D 0 -c black
l -t * -s 20 -d 28 -S UP -r 1000000000 -D 0 -c black
l -t * -s 21 -d 29 -S UP -r 1000000000 -D 0 -c black
l -t * -s 21 -d 30 -S UP -r 1000000000 -D 0 -c black
l -t * -s 22 -d 29 -S UP -r 1000000000 -D 0 -c black
l -t * -s 22 -d 30 -S UP -r 1000000000 -D 0 -c black
l -t * -s 23 -d 31 -S UP -r 1000000000 -D 0 -c black
l -t * -s 23 -d 32 -S UP -r 1000000000 -D 0 -c black
l -t * -s 24 -d 31 -S UP -r 1000000000 -D 0 -c black
l -t * -s 24 -d 32 -S UP -r 1000000000 -D 0 -c black
l -t * -s 25 -d 33 -S UP -r 1000000000 -D 0 -c black
l -t * -s 25 -d 34 -S UP -r 1000000000 -D 0 -c black
l -t * -s 26 -d 35 -S UP -r 1000000000 -D 0 -c black
l -t * -s 26 -d 36 -S UP -r 1000000000 -D 0 -c black
l -t * -s 27 -d 33 -S UP -r 1000000000 -D 0 -c black
l -t * -s 27 -d 34 -S UP -r 1000000000 -D 0 -c black
l -t * -s 28 -d 35 -S UP -r 1000000000 -D 0 -c black
l -t * -s 28 -d 36 -S UP -r 1000000000 -D 0 -c black
l -t * -s 29 -d 33 -S UP -r 1000000000 -D 0 -c black
l -t * -s 29 -d 34 -S UP -r 1000000000 -D 0 -c black
l -t * -s 30 -d 35 -S UP -r 1000000000 -D 0 -c black
l -t * -s 30 -d 36 -S UP -r 1000000000 -D 0 -c black
l -t * -s 31 -d 33 -S UP -r 1000000000 -D 0 -c black
l -t * -s 31 -d 34 -S UP -r 1000000000 -D 0 -c black
l -t * -s 32 -d 35 -S UP -r 1000000000 -D 0 -c black
l -t * -s 32 -d 36 -S UP -r 1000000000 -D 0 -c black
+ -t 3 -s 1 -d 17 -p undefined -e 1000 -c 0 -i 0 -a 0 -x {1.0 17.0 -1 ------- null}
- -t 3 -s 1 -d 17 -p undefined -e 1000 -c 0 -i 0 -a 0 -x {1.0 17.0 -1 ------- null}
h -t 3 -s 1 -d 17 -p undefined -e 1000 -c 0 -i 0 -a 0 -x {1.0 17.0 -1 ------- null}
r -t 3.000008 -s 1 -d 17 -p undefined -e 1000 -c 0 -i 0 -a 0 -x {1.0 17.0 -1 ------- null}
+ -t 3.000008 -s 17 -d 26 -p undefined -e 1000 -c 0 -i 1 -a 0 -x {17.0 26.0 -1 ------- null}
- -t 3.000008 -s 17 -d 26 -p undefined -e 1000 -c 0 -i 1 -a 0 -x {17.0 26.0 -1 ------- null}
h -t 3.000008 -s 17 -d 26 -p undefined -e 1000 -c 0 -i 1 -a 0 -x {17.0 26.0 -1 ------- null}
+ -t 3.000008 -s 17 -d 25 -p undefined -e 1000 -c 0 -i 2 -a 0 -x {17.0 25.0 -1 ------- null}
- -t 3.000008 -s 17 -d 25 -p undefined -e 1000 -c 0 -i 2 -a 0 -x {17.0 25.0 -1 ------- null}
h -t 3.000008 -s 17 -d 25 -p undefined -e 1000 -c 0 -i 2 -a 0 -x {17.0 25.0 -1 ------- null}
r -t 3.000016 -s 17 -d 26 -p undefined -e 1000 -c 0 -i 1 -a 0 -x {17.0 26.0 -1 ------- null}
+ -t 3.000016 -s 26 -d 36 -p undefined -e 1000 -c 0 -i 3 -a 0 -x {26.0 36.0 -1 ------- null}
- -t 3.000016 -s 26 -d 36 -p undefined -e 1000 -c 0 -i 3 -a 0 -x {26.0 36.0 -1 ------- null}
h -t 3.000016 -s 26 -d 36 -p undefined -e 1000 -c 0 -i 3 -a 0 -x {26.0 36.0 -1 ------- null}
r -t 3.000016 -s 17 -d 25 -p undefined -e 1000 -c 0 -i 2 -a 0 -x {17.0 25.0 -1 ------- null}
+ -t 3.000016 -s 25 -d 34 -p undefined -e 1000 -c 0 -i 4 -a 0 -x {25.0 34.0 -1 ------- null}
- -t 3.000016 -s 25 -d 34 -p undefined -e 1000 -c 0 -i 4 -a 0 -x {25.0 34.0 -1 ------- null}
h -t 3.000016 -s 25 -d 34 -p undefined -e 1000 -c 0 -i 4 -a 0 -x {25.0 34.0 -1 ------- null}
r -t 3.000024 -s 26 -d 36 -p undefined -e 1000 -c 0 -i 3 -a 0 -x {26.0 36.0 -1 ------- null}
+ -t 3.000024 -s 36 -d 28 -p undefined -e 1000 -c 0 -i 5 -a 0 -x {36.0 28.0 -1 ------- null}
- -t 3.000024 -s 36 -d 28 -p undefined -e 1000 -c 0 -i 5 -a 0 -x {36.0 28.0 -1 ------- null}
h -t 3.000024 -s 36 -d 28 -p undefined -e 1000 -c 0 -i 5 -a 0 -x {36.0 28.0 -1 ------- null}
r -t 3.000024 -s 25 -d 34 -p undefined -e 1000 -c 0 -i 4 -a 0 -x {25.0 34.0 -1 ------- null}
+ -t 3.000024 -s 34 -d 29 -p undefined -e 1000 -c 0 -i 6 -a 0 -x {34.0 29.0 -1 ------- null}
- -t 3.000024 -s 34 -d 29 -p undefined -e 1000 -c 0 -i 6 -a 0 -x {34.0 29.0 -1 ------- null}
h -t 3.000024 -s 34 -d 29 -p undefined -e 1000 -c 0 -i 6 -a 0 -x {34.0 29.0 -1 ------- null}
r -t 3.000032 -s 36 -d 28 -p undefined -e 1000 -c 0 -i 5 -a 0 -x {36.0 28.0 -1 ------- null}
+ -t 3.000032 -s 28 -d 20 -p undefined -e 1000 -c 0 -i 7 -a 0 -x {28.0 20.0 -1 ------- null}
- -t 3.000032 -s 28 -d 20 -p undefined -e 1000 -c 0 -i 7 -a 0 -x {28.0 20.0 -1 ------- null}
h -t 3.000032 -s 28 -d 20 -p undefined -e 1000 -c 0 -i 7 -a 0 -x {28.0 20.0 -1 ------- null}
r -t 3.000032 -s 34 -d 29 -p undefined -e 1000 -c 0 -i 6 -a 0 -x {34.0 29.0 -1 ------- null}
+ -t 3.000032 -s 29 -d 22 -p undefined -e 1000 -c 0 -i 8 -a 0 -x {29.0 22.0 -1 ------- null}
- -t 3.000032 -s 29 -d 22 -p undefined -e 1000 -c 0 -i 8 -a 0 -x {29.0 22.0 -1 ------- null}
h -t 3.000032 -s 29 -d 22 -p undefined -e 1000 -c 0 -i 8 -a 0 -x {29.0 22.0 -1 ------- null}
r -t 3.00004 -s 28 -d 20 -p undefined -e 1000 -c 0 -i 7 -a 0 -x {28.0 20.0 -1 ------- null}
+ -t 3.00004 -s 20 -d 7 -p undefined -e 1000 -c 0 -i 9 -a 0 -x {20.0 7.0 -1 ------- null}
- -t 3.00004 -s 20 -d 7 -p undefined -e 1000 -c 0 -i 9 -a 0 -x {20.0 7.0 -1 ------- null}
h -t 3.00004 -s 20 -d 7 -p undefined -e 1000 -c 0 -i 9 -a 0 -x {20.0 7.0 -1 ------- null}
r -t 3.00004 -s 29 -d 22 -p undefined -e 1000 -c 0 -i 8 -a 0 -x {29.0 22.0 -1 ------- null}
+ -t 3.00004 -s 22 -d 12 -p undefined -e 1000 -c 0 -i 10 -a 0 -x {22.0 12.0 -1 ------- null}
- -t 3.00004 -s 22 -d 12 -p undefined -e 1000 -c 0 -i 10 -a 0 -x {22.0 12.0 -1 ------- null}
h -t 3.00004 -s 22 -d 12 -p undefined -e 1000 -c 0 -i 10 -a 0 -x {22.0 12.0 -1 ------- null}
r -t 3.000048 -s 20 -d 7 -p undefined -e 1000 -c 0 -i 9 -a 0 -x {20.0 7.0 -1 ------- null}
r -t 3.000048 -s 22 -d 12 -p undefined -e 1000 -c 0 -i 10 -a 0 -x {22.0 12.0 -1 ------- null}
+ -t 4 -s 2 -d 17 -p undefined -e 1000 -c 0 -i 11 -a 0 -x {2.0 17.0 -1 ------- null}
- -t 4 -s 2 -d 17 -p undefined -e 1000 -c 0 -i 11 -a 0 -x {2.0 17.0 -1 ------- null}
h -t 4 -s 2 -d 17 -p undefined -e 1000 -c 0 -i 11 -a 0 -x {2.0 17.0 -1 ------- null}
r -t 4.000008 -s 2 -d 17 -p undefined -e 1000 -c 0 -i 11 -a 0 -x {2.0 17.0 -1 ------- null}
+ -t 4.000008 -s 17 -d 26 -p undefined -e 1000 -c 0 -i 12 -a 0 -x {17.0 26.0 -1 ------- null}
- -t 4.000008 -s 17 -d 26 -p undefined -e 1000 -c 0 -i 12 -a 0 -x {17.0 26.0 -1 ------- null}
h -t 4.000008 -s 17 -d 26 -p undefined -e 1000 -c 0 -i 12 -a 0 -x {17.0 26.0 -1 ------- null}
+ -t 4.000008 -s 17 -d 26 -p undefined -e 1000 -c 0 -i 13 -a 0 -x {17.0 26.0 -1 ------- null}
r -t 4.000016 -s 17 -d 26 -p undefined -e 1000 -c 0 -i 12 -a 0 -x {17.0 26.0 -1 ------- null}
+ -t 4.000016 -s 26 -d 18 -p undefined -e 1000 -c 0 -i 14 -a 0 -x {26.0 18.0 -1 ------- null}
- -t 4.000016 -s 26 -d 18 -p undefined -e 1000 -c 0 -i 14 -a 0 -x {26.0 18.0 -1 ------- null}
h -t 4.000016 -s 26 -d 18 -p undefined -e 1000 -c 0 -i 14 -a 0 -x {26.0 18.0 -1 ------- null}
- -t 4.000016 -s 17 -d 26 -p undefined -e 1000 -c 0 -i 13 -a 0 -x {17.0 26.0 -1 ------- null}
h -t 4.000016 -s 17 -d 26 -p undefined -e 1000 -c 0 -i 13 -a 0 -x {17.0 26.0 -1 ------- null}
r -t 4.000024 -s 26 -d 18 -p undefined -e 1000 -c 0 -i 14 -a 0 -x {26.0 18.0 -1 ------- null}
+ -t 4.000024 -s 18 -d 3 -p undefined -e 1000 -c 0 -i 15 -a 0 -x {18.0 3.0 -1 ------- null}
- -t 4.000024 -s 18 -d 3 -p undefined -e 1000 -c 0 -i 15 -a 0 -x {18.0 3.0 -1 ------- null}
h -t 4.000024 -s 18 -d 3 -p undefined -e 1000 -c 0 -i 15 -a 0 -x {18.0 3.0 -1 ------- null}
r -t 4.000024 -s 17 -d 26 -p undefined -e 1000 -c 0 -i 13 -a 0 -x {17.0 26.0 -1 ------- null}
+ -t 4.000024 -s 26 -d 35 -p undefined -e 1000 -c 0 -i 16 -a 0 -x {26.0 35.0 -1 ------- null}
- -t 4.000024 -s 26 -d 35 -p undefined -e 1000 -c 0 -i 16 -a 0 -x {26.0 35.0 -1 ------- null}
h -t 4.000024 -s 26 -d 35 -p undefined -e 1000 -c 0 -i 16 -a 0 -x {26.0 35.0 -1 ------- null}
r -t 4.000032 -s 18 -d 3 -p undefined -e 1000 -c 0 -i 15 -a 0 -x {18.0 3.0 -1 ------- null}
r -t 4.000032 -s 26 -d 35 -p undefined -e 1000 -c 0 -i 16 -a 0 -x {26.0 35.0 -1 ------- null}
+ -t 4.000032 -s 35 -d 32 -p undefined -e 1000 -c 0 -i 17 -a 0 -x {35.0 32.0 -1 ------- null}
- -t 4.000032 -s 35 -d 32 -p undefined -e 1000 -c 0 -i 17 -a 0 -x {35.0 32.0 -1 ------- null}
h -t 4.000032 -s 35 -d 32 -p undefined -e 1000 -c 0 -i 17 -a 0 -x {35.0 32.0 -1 ------- null}
r -t 4.00004 -s 35 -d 32 -p undefined -e 1000 -c 0 -i 17 -a 0 -x {35.0 32.0 -1 ------- null}
+ -t 4.00004 -s 32 -d 24 -p undefined -e 1000 -c 0 -i 18 -a 0 -x {32.0 24.0 -1 ------- null}
- -t 4.00004 -s 32 -d 24 -p undefined -e 1000 -c 0 -i 18 -a 0 -x {32.0 24.0 -1 ------- null}
h -t 4.00004 -s 32 -d 24 -p undefined -e 1000 -c 0 -i 18 -a 0 -x {32.0 24.0 -1 ------- null}
r -t 4.000048 -s 32 -d 24 -p undefined -e 1000 -c 0 -i 18 -a 0 -x {32.0 24.0 -1 ------- null}
+ -t 4.000048 -s 24 -d 16 -p undefined -e 1000 -c 0 -i 19 -a 0 -x {24.0 16.0 -1 ------- null}
- -t 4.000048 -s 24 -d 16 -p undefined -e 1000 -c 0 -i 19 -a 0 -x {24.0 16.0 -1 ------- null}
h -t 4.000048 -s 24 -d 16 -p undefined -e 1000 -c 0 -i 19 -a 0 -x {24.0 16.0 -1 ------- null}
r -t 4.000056 -s 24 -d 16 -p undefined -e 1000 -c 0 -i 19 -a 0 -x {24.0 16.0 -1 ------- null}
+ -t 5 -s 5 -d 19 -p undefined -e 1000 -c 0 -i 20 -a 0 -x {5.0 19.0 -1 ------- null}
- -t 5 -s 5 -d 19 -p undefined -e 1000 -c 0 -i 20 -a 0 -x {5.0 19.0 -1 ------- null}
h -t 5 -s 5 -d 19 -p undefined -e 1000 -c 0 -i 20 -a 0 -x {5.0 19.0 -1 ------- null}
r -t 5.000008 -s 5 -d 19 -p undefined -e 1000 -c 0 -i 20 -a 0 -x {5.0 19.0 -1 ------- null}
+ -t 5.000008 -s 19 -d 28 -p undefined -e 1000 -c 0 -i 21 -a 0 -x {19.0 28.0 -1 ------- null}
- -t 5.000008 -s 19 -d 28 -p undefined -e 1000 -c 0 -i 21 -a 0 -x {19.0 28.0 -1 ------- null}
h -t 5.000008 -s 19 -d 28 -p undefined -e 1000 -c 0 -i 21 -a 0 -x {19.0 28.0 -1 ------- null}
r -t 5.000016 -s 19 -d 28 -p undefined -e 1000 -c 0 -i 21 -a 0 -x {19.0 28.0 -1 ------- null}
+ -t 5.000016 -s 28 -d 35 -p undefined -e 1000 -c 0 -i 22 -a 0 -x {28.0 35.0 -1 ------- null}
- -t 5.000016 -s 28 -d 35 -p undefined -e 1000 -c 0 -i 22 -a 0 -x {28.0 35.0 -1 ------- null}
h -t 5.000016 -s 28 -d 35 -p undefined -e 1000 -c 0 -i 22 -a 0 -x {28.0 35.0 -1 ------- null}
r -t 5.000024 -s 28 -d 35 -p undefined -e 1000 -c 0 -i 22 -a 0 -x {28.0 35.0 -1 ------- null}
+ -t 5.000024 -s 35 -d 26 -p undefined -e 1000 -c 0 -i 23 -a 0 -x {35.0 26.0 -1 ------- null}
- -t 5.000024 -s 35 -d 26 -p undefined -e 1000 -c 0 -i 23 -a 0 -x {35.0 26.0 -1 ------- null}
h -t 5.000024 -s 35 -d 26 -p undefined -e 1000 -c 0 -i 23 -a 0 -x {35.0 26.0 -1 ------- null}
+ -t 5.000024 -s 35 -d 32 -p undefined -e 1000 -c 0 -i 24 -a 0 -x {35.0 32.0 -1 ------- null}
- -t 5.000024 -s 35 -d 32 -p undefined -e 1000 -c 0 -i 24 -a 0 -x {35.0 32.0 -1 ------- null}
h -t 5.000024 -s 35 -d 32 -p undefined -e 1000 -c 0 -i 24 -a 0 -x {35.0 32.0 -1 ------- null}
r -t 5.000032 -s 35 -d 26 -p undefined -e 1000 -c 0 -i 23 -a 0 -x {35.0 26.0 -1 ------- null}
+ -t 5.000032 -s 26 -d 17 -p undefined -e 1000 -c 0 -i 25 -a 0 -x {26.0 17.0 -1 ------- null}
- -t 5.000032 -s 26 -d 17 -p undefined -e 1000 -c 0 -i 25 -a 0 -x {26.0 17.0 -1 ------- null}
h -t 5.000032 -s 26 -d 17 -p undefined -e 1000 -c 0 -i 25 -a 0 -x {26.0 17.0 -1 ------- null}
+ -t 5.000032 -s 26 -d 18 -p undefined -e 1000 -c 0 -i 26 -a 0 -x {26.0 18.0 -1 ------- null}
- -t 5.000032 -s 26 -d 18 -p undefined -e 1000 -c 0 -i 26 -a 0 -x {26.0 18.0 -1 ------- null}
h -t 5.000032 -s 26 -d 18 -p undefined -e 1000 -c 0 -i 26 -a 0 -x {26.0 18.0 -1 ------- null}
r -t 5.000032 -s 35 -d 32 -p undefined -e 1000 -c 0 -i 24 -a 0 -x {35.0 32.0 -1 ------- null}
+ -t 5.000032 -s 32 -d 24 -p undefined -e 1000 -c 0 -i 27 -a 0 -x {32.0 24.0 -1 ------- null}
- -t 5.000032 -s 32 -d 24 -p undefined -e 1000 -c 0 -i 27 -a 0 -x {32.0 24.0 -1 ------- null}
h -t 5.000032 -s 32 -d 24 -p undefined -e 1000 -c 0 -i 27 -a 0 -x {32.0 24.0 -1 ------- null}
r -t 5.00004 -s 26 -d 17 -p undefined -e 1000 -c 0 -i 25 -a 0 -x {26.0 17.0 -1 ------- null}
+ -t 5.00004 -s 17 -d 2 -p undefined -e 1000 -c 0 -i 28 -a 0 -x {17.0 2.0 -1 ------- null}
- -t 5.00004 -s 17 -d 2 -p undefined -e 1000 -c 0 -i 28 -a 0 -x {17.0 2.0 -1 ------- null}
h -t 5.00004 -s 17 -d 2 -p undefined -e 1000 -c 0 -i 28 -a 0 -x {17.0 2.0 -1 ------- null}
r -t 5.00004 -s 26 -d 18 -p undefined -e 1000 -c 0 -i 26 -a 0 -x {26.0 18.0 -1 ------- null}
+ -t 5.00004 -s 18 -d 3 -p undefined -e 1000 -c 0 -i 29 -a 0 -x {18.0 3.0 -1 ------- null}
- -t 5.00004 -s 18 -d 3 -p undefined -e 1000 -c 0 -i 29 -a 0 -x {18.0 3.0 -1 ------- null}
h -t 5.00004 -s 18 -d 3 -p undefined -e 1000 -c 0 -i 29 -a 0 -x {18.0 3.0 -1 ------- null}
r -t 5.00004 -s 32 -d 24 -p undefined -e 1000 -c 0 -i 27 -a 0 -x {32.0 24.0 -1 ------- null}
+ -t 5.00004 -s 24 -d 16 -p undefined -e 1000 -c 0 -i 30 -a 0 -x {24.0 16.0 -1 ------- null}
- -t 5.00004 -s 24 -d 16 -p undefined -e 1000 -c 0 -i 30 -a 0 -x {24.0 16.0 -1 ------- null}
h -t 5.00004 -s 24 -d 16 -p undefined -e 1000 -c 0 -i 30 -a 0 -x {24.0 16.0 -1 ------- null}
r -t 5.000048 -s 17 -d 2 -p undefined -e 1000 -c 0 -i 28 -a 0 -x {17.0 2.0 -1 ------- null}
r -t 5.000048 -s 18 -d 3 -p undefined -e 1000 -c 0 -i 29 -a 0 -x {18.0 3.0 -1 ------- null}
r -t 5.000048 -s 24 -d 16 -p undefined -e 1000 -c 0 -i 30 -a 0 -x {24.0 16.0 -1 ------- null}
